VITE_SUPABASE_URL=https://atuqzcyzuecixshusbib.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dXF6Y3l6dWVjaXhzaHVzYmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTEwMTcsImV4cCI6MjA2OTYyNzAxN30.zQG8eqh4R3pU1scbepdtACUsU06wePqCJuy0WsWI34g
VITE_TESTING_USER_EMAIL="drimdrim2002@naver.com"
VITE_SUPABASE_PROJECT_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dXF6Y3l6dWVjaXhzaHVzYmliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA1MTAxNywiZXhwIjoyMDY5NjI3MDE3fQ.OUCOM4R-xdwtAtW79QP5NM5ihFVqenu13jkJjq9FFH0
# See https://docs.hcaptcha.com/#integration-testing-test-keys
VITE_HCAPTCHA_SECRET=
VITE_HCAPTCHA_SITEKEY=
SUPABASE_PROJECT_ID=atuqzcyzuecixshusbib
SUPABASE_PROJECT_PASSWORD=5t4r3e@W1q